{
    "name": "laravel-admin-ext/wechat",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/laravel-admin-ext/wechat",
    "version": "1.0.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Mead",
            "email": "751066209qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6",
        "overtrue/laravel-wechat": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\WeChat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\WeChat\\WeChatServiceProvider"
            ]

        }
    }
}
